# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/question?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# #To run open mysql database
# #run the application in spring boot app
# #open postman and can run using (/create/read/update/delete)
# #to run in swagger -- http://localhost:8080/swagger-ui.html
